<div class="page" data-name="caridata">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-bg"> </div>
                <div class="left">
                    <a href="#" class="back link icon-only">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title">Cari Data Recipe</div>
            </div>
        </div>
        <div class="page-content">
            <div class="list no-hairlines-md">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Cari</div>
                      <div class="item-input-wrap">
                        <input type="text" id='txtcari' placeholder="masukkan kata pencarian" />
                        <span class="input-clear-button"></span>
                        <button class="button button-fill" id="btncari">Cari</button>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
            
            <div class="block-title">Cari Data Recipe</div>
                  <div class="list simple-list">
                    <ul id="ul_listrecipe">
                    </ul>
          </div>
        </div>
</div>