<div class="page" data-name="detailrecipe2">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-bg"></div>
            <div class="left">
                <a href="#" class="back link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">Detail Recipe Lengkap</div>
        </div>
    </div>
    <div class="page-content">
		<div class="block">
            <div class='card' id="fooddetail">
	             <div class='card-header' id="judul"></div>
	             <div class='card-content'>
	                 <div class='block'>
		                <p id="bahan"></p>
		                <p id="persiapan"></p>

		                <div class="block-title">Category Food</div>
		                <div  class="list simple-list">
		                   <ul id="foodcategory"></ul>
		                </div>
						<ul>
							<li class="item-content item-input">
								<div class="item-inner">
								  <input type="button" name="btnsubmit" id="btnsubmit" class="button button-fill 
							button-big" value="SUBMIT">
								</div>
							  </li>
						</ul>
		            </div>
		          </div>
        	</div>
        </div>
    </div>
</div>
