<div class="page" data-name="detailrecipe">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-bg"></div>
            <div class="left">
                <a href="#" class="back link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">Detail Recipe</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="row no-gap" id="detailfood"></div>
        </div>
    </div>
</div>
