<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>David Food Recipe</title>  
  
  
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover">
      <div class="list simple-list ">
        <div class="list-group">
          <ul>
            <li class="list-group-title">David Food Recipe</li>
            <li><a href="#" class="panel-close"><i class="f7-icons">house</i>Beranda</a></li>
            <li><a href="/recipe" class="panel-close"><i class="f7-icons">tag</i>Recipe Food</a></li>
            <li><a href="/caridata" class="panel-close"><i class="f7-icons">search</i>Cari Data Recipe</a></li>
            <li><a href="/tambahdata" class="panel-close"><i class="f7-icons">plus</i>Tambah Data Recipe</a></li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li><a href="/login" class="panel-close" id="btnlogout"><i class="f7-icons">power</i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons if-md">menu</i>
              </a>
            </div>
            <div class="title sliding">David Food Recipe</div>
            <div class="title-large">
              <div class="title-large-text">David Food Recipe</div>
            </div>
          </div>
        </div>

        <div class="block-title">Expandable Cards</div>
        <div class="card card-expandable">
          <div class="card-content">
            <div class="bg-color-red" style="height: 300px">
              <div class="card-header text-color-white display-block">Framework7<br />
                <small style="opacity: 0.7">About Pendiri David Recipe Food</small>
              </div>
              <a href="#" class="link card-close card-opened-fade-in color-white"
                style="position: absolute; top:15px; right: 15px;">
                <i class="icon f7-icons">xmark_circle_fill</i>
              </a>
            </div>
            <div class="card-content-padding">
            <p>David Recipe Food dibuat oleh David Pratama salah satu mahasiswa dari Universitas Surabaya angkatan 2019 
                yang dia berencana membuat aplikasi recipe food ini supaya orang bisa mengetahui bagaimana membuat 
                resep makanan yang handal dan berkualitas.
            </p>
            </div>
          </div>
        </div>
      
        <!-- Scrollable page content-->
        
   
    <!-- Login Screen -->
   
  
    
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>