<div data-name="login" class="page no-navbar 
 no-toolbar no-swipeback">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">David Food Recipe</div>
    <form>
      <div class="list">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Username</div>
              <div class="item-input">
                <input type="text" autofocus="" name="username" id="username" 
			placeholder="Your username">
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input">
                <input type="password" name="password" id="password" placeholder="Your password">
              </div>
            </div>
          </li>
        </ul>
      </div>
<div class="list">
        <ul>
          <li><a href="#" class="item-link list-button" id="btnsignin">Sign In</a></li>
        </ul>
      </div>
    </form>
  </div>
</div>
