<div class="page" data-name="tambahdata">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-bg"></div>
            <div class="left">
                <a href="#" class="back link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">New Data Recipe</div>
        </div>
    </div>

    <div class="page-content">
        <form method="POST" class="form-ajax-submit">
            <div class="list no-hairlines-md">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Judul</div>
                      <div class="item-input-wrap">
                        <input id= "tx_judul" type="text" placeholder="input title" required />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Bahan</div>
                      <div class="item-input-wrap">
                        <input id="tx_bahan" type="text" placeholder="input bahan" required />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Persiapan</div>
                      <div class="item-input-wrap">
                        <input id="tx_persiapan" type="text" placeholder="input persiapan" required />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                <li class="item-content item-input">
					        <div class="item-inner">
					        <div class="item-title item-floating-label">Gambar</div>
					        <div class="item-input-wrap">
                  <input id="tx_gambar" type="text" placeholder="input gambar" required />
							    <span class="input-clear-button"></span>
					        </div>
                </div>
					    </div>
					</li>
					<li class="item-content item-input">
	            <div class="item-inner">
	            <input type="button" name="btnsubmit" id="buttonsubmit" class="button button-fill 
					button-big" value="SUBMIT"/>
	            </div>
	                  </li>
                </ul>
            </div>
        </form>
    </div>
</div>
